<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BASIC HTML TUTORIAL</title>
    <style>
        body 
{ 
background: linear-gradient(85deg,black,grey);  
}
        

        h2 {
              font-size:50px;}
        .pagination .active {
                   background-color:black;
                   color:white;
                   
                   font-family:'roboto';
                   margin-left:100px;
                   margin-right:10px;
                   margin-bottom:500px;                                     
                   text-decoration:none;
                   }
      
      div { width:90px;                              
            height:80px;
                                                      
     background-image: url('1.jpg');                                          
           margin-right:3000px;          
           position:center ;        
           background-size: 86px;
           border:solid black 1px;
           
                               
     
                 }
     .dropdown {
     
     text-decoration:none;
   }
       .dropdown-content {
        display:none;       
        position:absolute;                          
        background: linear-gradient(135deg, black, grey);  
        border-radius:1%;
        border:solid white 1px;      
        font-family:monospace;
        font-size:60px;
        color:white;        
        width: 600px;
        height:1250px;
       
     
  
}
 
       .dropdown:hover .dropdown-content {
        display:block;
        
}   
      .dropdown-content a { color:white;                                        
     
font-size:45px;                                                    margin-top:10px;
padding-top:50px;
text-decoration:none;

       
       }
     .pagination .active {
                   background-color:black;
                   color:white;
                   font-family:monospace;
                   margin-left:50px;
                   margin-right:50px;                                                         text-decoration:none;                       }
     
     h3 { font-family:'roboto';
          background: linear-gradient(140deg, black, grey);  
          color:white;
          font-size:70px;
          margin-top:50px;
          margin-bottom:25px;
          border : solid black 1px;
          border-radius:3%;
          width:600px;
          
          
          
          
    }
    img {border-radius:3%;
         border:solid white 1px;}
    h4 { font-family:'roboto';
         font-size:45px;
         margin-bottom:250px;
         margin-top:50px;
         background: linear-gradient(140deg, white, lightgrey);         
         border : solid black 1px;
         border-radius:1%;
         width:900px;
         height:660px;
         margin-top:100px;
         margin-left:25px;
    }   
    hr {border:solid white 2px;
        }
    h5 {Background-color:black;
        color:white;
        height:40px;
        width:950px;
        padding-top:30px;
        padding-bottom:25px;
        
        font-family:'roboto';
        font-size:39px;}
    h2 { font-size:45px;
         font-family:'roboto';
         
         }
    ul { font-size:50px;
         background-color:white;
         border:black;}
         
    i { background: linear-gradient(140deg, white, lightgrey);  }
    
    h6 {font-family:'roboto';
        background-color:white;
        border:solid black 1px;
        font-size:42px;
        width:900px;
        height:200px;
    
    
    }
    
        </style>
</head>
<body> 
   <br>
   <br>
   <div class="dropdown">

<div1 class="dropdown-content">
 <br>
 <br>
 <br>
    <a href="0.html">HTML Basic Parts</a>
    <br><br><a href="1.html">HTML Images</a>
    <br><br><a href="2.html">HTML Tables </a>
    
    </a>
    </div>
          
   <center> 
    
  <h5 class="pagination">
  <a href="0.html"class="active">HOME</a>
 <a href="1.html"class="active">HTML IMAGES</a>
  <a href="2.html"class="active">HTML TABLES</a>
     </center>
    <br>
    <br>
    <center>
    <h3>Introduction to HTML</h3></center>
    <br>
    <br>
    <h4>HTML is a standard markup language, which stands for Hyper Text Markup Language. It is widely used language to create webpages. HTML invented by Tim Berners-Lee in late 1991, but it's first version "HTML 1.0" was released in 1993, and "HTML 2.0" was the first standard HTML specification, which was published in 1995.</h4>
    <br>
    <center>
    <img src="12.jpg" alt=""width="900"></center>
    <br>
    <br>
    <h4>This HTML tutorial covers everything from basic HTML fundamental concepts and tags to advanced techniques, such as forms, modal boxes, multimedia, and HTML5. This tutorial is designed to help both beginners and experienced designers become experts in building dynamic and responsive websites.</h4>
    <br>
    <br>
    <center><h3>What is HTML?</h3></center>
    <br>
    <br>
    <h4>HTML (HyperText Markup Language) is a standard markup language to design the structure of a webpage. HTML is the combination of HyperText and Markup Language. HyperText defines the internal links between webpages, and Markup language defines the layout and presentation of text and media.</h4>
    <br>
    <br>
    <h4><li>HTML is the standard markup language for creating Web pages.</li>
<li>HTML describes the structure of a Web page.</li>
<li>HTML consists of a series of elements
HTML elements tell the browser how to display the content.</li>
<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</h4></li>
   <br>
   <br>
   <br>  
  <center> <li><h3>Basic HTML Structure</h3></li></center>
   <br>
   <br>
   <h4>The basic structure of an HTML document contains the few mandatory tags, that must be used to create a webpage. This structure must be followed to create any type of HTML document.</h4>    
   <br>
   <br>
   <center><h3>Here is the basic structure of an HTML document:</h3></center>
   <br>
   
   <img src="0.jpg" alt=""
   width="900">
    <br>
    <br>
    <br>
    <br>
   <center> <h3>Introduction to HTML Tags</h3></center>
    <br>
    <br>
    <h4>Tags can be defined as the instructions which are being directly embedded in the text of an HTML document. The types of tags used in the HTML document are responsible to tell a web browser to do something (follow the instruction) instead of just displaying text. In an HTML document, all tag names are differentiated from other simple text. The tag names are enclosed in between angle brackets or a ‘less than’ and a ‘greater than’ symbol, (<) ,and (>).
    </h4>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <center><h3>What is the basic start of HTML?</h3></center>
<br>
<br>
<h4>All HTML documents must start with a document type declaration: <! DOCTYPE html> . The HTML document itself begins with ( html ) and ends with /html. The visible part of the HTML document is between ( body ) and ( /body ).</h4>
    <center><h3>Example Explained</h3></center>
    <h4>
    <li>The ( !DOCTYPE html ) declaration defines that this document is an HTML5 document.</li>
    <li>The( html )element is the root element of an HTML page.</li>
    <li>The ( head ) element contains meta information about the HTML page.</li>
    <li>The ( title ) element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab).</li></h4>
      
    <img src="2.jpg" alt=""width="900">

    
    <br><h4><li>The ( body ) element defines the document's body, and is a container for all the visible contents, such as headings,paragraphs,images,hyperlinks, tables, lists, etc.</li>
    <br>
    <center><img src="3.jpg" alt=""height="300"width="700"></center></h4>
    <br>
   <center> <h3>HTML font sizes</h3></center>
<h4><li>The ( h1 ) element defines a Most largest heading.</li>
<li>The ( h2 ) element defines a Largest heading.</li>
<li>The ( h3 ) element defines a Medium heading.</li>
<li>The ( h4 ) element defines a Small heading.</li>
<li>The ( h5 ) element defines Smallest heading.</li>
<li>The ( h6 ) element defines a Most Smallest heading.</li></h4>
<center>
    
<img src="4.jpg" alt="""height="300""width="1000"></center>
    <br>
    <br>
    <br>
   <br>
    
    <br>
    </ul></center>
    
    <h4>Reflections:
    <br>
    <br>
   To create this website, I put a lot of effort and creative thought into creating this website so that it would be attractive and helpful to students studying computer programming like myself, especially those who are new to the field. Even this website isn't flawless or comprehensive, but I put a lot of effort into creating it and I willing to improve it. While I was coding this website, I gained a lot of experience and knowledge.
    </h4>
    <hr>
    <h6> 
    <br>
        references:<a href="3.html"class="active"> w3schools.com</a>
        <br>
        Copyright information © 2024 |   
    
       </h6>      
    </body>       
</html>
