<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BASIC HTML TUTORIAL</title>
    <style>
        body 
{ 
background: linear-gradient(85deg,black,grey);  
}
        

        h2 {
              font-size:50px;}
        .pagination .active {
                   background-color:black;
                   color:white;
                   
                   font-family:'roboto';
                   margin-left:100px;
                   margin-right:10px;
                   margin-bottom:500px;                                     
                   text-decoration:none;
                   }
      
      div { width:90px;                              
            height:80px;
                                                      
     background-image: url('1.jpg');                                          
           margin-right:3000px;          
           position:center ;        
           background-size: 86px;
           border: solid black 1px;
                               
     
                 }
     .dropdown {
     
     text-decoration:none;
   }
       .dropdown-content {
        display:none;
        position:absolute;                          
        background: linear-gradient(135deg, black, grey);  
        border-radius:1%;
        border:solid white 1px;      
        font-family:monospace;
        font-size:60px;
        color:white;        
        width: 600px;
        height:1250px;
       
     
  
}
 
       .dropdown:hover .dropdown-content {
        display:block;
        
}   
      .dropdown-content a { color:white;                                        
     
font-size:45px;                                                    margin-top:10px;
padding-top:50px;
text-decoration:none;

       
       }
     .pagination .active {
                   background-color:black;
                   color:white;
                   font-family:monospace;
                   margin-left:50px;
                   margin-right:50px;                                                         text-decoration:none;                       }
     
     h3 { font-family:'roboto';
          
          background: linear-gradient(130deg, black, grey);  
          color:white;
          font-size:70px;
          margin-top:50px;
          margin-bottom:25px;
          border : solid black 1px;
          border-radius:3%;
          width:600px;
          
          
          
          
    }
    img {border-radius:3%;
         border:solid white 1px;}
    h4 { font-family:'roboto';
         font-size:45px;
         margin-bottom:250px;
         margin-top:50px;
         background: linear-gradient(140deg, white, lightgrey);         
         border : solid black 1px;
         border-radius:1%;
         width:900px;
         height:660px;
         margin-top:100px;
         margin-left:25px;
    }   
    hr {border:solid white 2px;
        }
    h5 {Background-color:black;
        color:white;
        height:40px;
        width:950px;
        padding-top:30px;
        padding-bottom:25px;
        
        font-family:'roboto';
        font-size:39px;}
    h2 { font-size:45px;
         font-family:'roboto';
         
         }
    ul { font-size:50px;
         background-color:white;
         border:black;}
         
    i { background: linear-gradient(140deg, white, lightgrey);  }
    
    h6 {font-family:'roboto';
        background-color:white;
        border:solid black 1px;
        font-size:38px;
        width:900px;
        height:200px;
    
    
    }
    
        </style>
</head>
<body> 
   <br>
   <br>
   
   <div class="dropdown">

<div1 class="dropdown-content">
 <br>
 <br>
 <br>
    <a href="0.html">HTML Basic Parts</a>
    <br><br><a href="1.html">HTML Images</a>
    <br><br><a href="2.html">HTML Tables </a>
    </div>
      <center> 
    
  <h5 class="pagination">
  <a href="0.html"class="active">HOME</a>
 <a href="1.html"class="active">HTML IMAGES</a>
  <a href="2.html"class="active">HTML TABLES</a></h5>
     </center>
    
     
    <br>
    <br>
   <center> <h3>Images can improve webpage.</h3>
   
   <img src="6.jpg" alt=""height="750"width="900">
    </center>
    <h3>Example</h3>
    <center>
    <img src="7.jpg" alt=""height="500"width="900"></center>
    <h4>
To import an image into HTML, you can use the image tag and the src attribute to specify the image file's path:
<br>
<br>

<li>Upload the image.

<li>Open the HTML document.

<li>Insert the image tag.


<li>Copy the image's URL.


<li>Place the URL within the <img> parameters, prefaced by a src.

<li>Save the HTML file.
<br>
<br>
</h4>

<center><h3>The alt Attribute</h3></center>

<h4>The required alt attribute provides an alternate text for an image, if the user forsome reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).
<br>
The value of the alt attribute should describe the image:</h4>
<br>

<center><h3>Image Size - Width and Height</h3></center>

<h4>You can use the style attribute to specify the width and height of an image.
<br>
<br>
Width and Height, or Style?
<br>
<br>
The width, height, and style attributes are all valid in HTML.
<br>
<br>
However, we suggest using the style attribute. It prevents styles sheets from changing the size of images:
</h3>
<center><h3>Before</h3></center>
<center>
<img src="8.jpg" alt=""height=""width="900"height="800"></center>
    
<center><h3>After</h3></center>
<center><img src="9.jpg" alt=""height="800"width="900">
<br></center>

<center><h3>Image as a Link</h3></center>

<h6>To use an image as a link, put the ( img ) tag inside the ( a ) tag:</h6>

<center><h3>Common Image Formats</h3></center>

<h6>Here are the most common image file types, which are supported in all browsers (Chrome, Edge, Firefox, Safari, Opera):</h6>

<center><h3>Chapter Summary</h3></center>

<h6>Use the HTML <img> element to define an image
<br>
Use the HTML src attribute to define the URL of the image
<br>
Use the HTML alt attribute to define an alternate te</h6>
<br>
</h4>

<h4>Reflections:
<br>
<br>
I put a lot of effort and creative thought into creating this website so that it would be attractive and helpful to students studying computer programming like myself, especially those who are new to the field. Even this website isn't flawless or comprehensive, but I put a lot of effort into creating it and willing to improve it. While I was coding this website, I gained a lot of experience and knowledge.


</h4>
<hr>
<br>
<h6>
    <br>
        references:<a href="3.html"class="active"> w3schools.com</a>
        <br>
        Copyright information © 2024 |   
    
       </h6>      



    <br>
    <br>
  
    
   
             
    </body>       
</html>
