<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BASIC HTML TUTORIAL</title>
    <style>
        body 
{ 
background: linear-gradient(85deg,black,grey);  
}
        

        h2 {
              font-size:50px;}
        .pagination .active {
                   background-color:black;
                   color:white;
                   
                   font-family:'roboto';
                   margin-left:100px;
                   margin-right:10px;
                   margin-bottom:500px;                                     
                   text-decoration:none;
                   }
      
      div { width:90px;                              
            height:80px;
                                                      
     background-image: url('1.jpg');                                          
           margin-right:3000px;          
           position:center ;        
           background-size: 86px;
           border:solid black 1px;
           
                               
     
                 }
     .dropdown {
     
     text-decoration:none;
   }
       .dropdown-content {
        display:none;       
        position:absolute;                          
        background: linear-gradient(135deg, black, grey);  
        border-radius:1%;
        border:solid white 1px;      
        font-family:monospace;
        font-size:60px;
        color:white;        
        width: 600px;
        height:1250px;
       
     
  
}
 
       .dropdown:hover .dropdown-content {
        display:block;
        
}   
      .dropdown-content a { color:white;                                        
     
font-size:45px;                                                    margin-top:10px;
padding-top:50px;
text-decoration:none;

       
       }
     .pagination .active {
                   background-color:black;
                   color:white;
                   font-family:monospace;
                   margin-left:50px;
                   margin-right:50px;                                                         text-decoration:none;                       }
     
     h3 { font-family:'roboto';
          background: linear-gradient(140deg, black, grey);  
          color:white;
          font-size:70px;
          margin-top:50px;
          margin-bottom:25px;
          border : solid black 1px;
          border-radius:3%;
          width:600px;
          
          
          
          
    }
    img {border-radius:3%;
         border:solid white 1px;}
    h4 { font-family:'roboto';
         font-size:45px;
         margin-bottom:250px;
         margin-top:50px;
         background: linear-gradient(140deg, white, lightgrey);         
         border : solid black 1px;
         border-radius:1%;
         width:900px;
         height:660px;
         margin-top:100px;
         margin-left:25px;
    }   
    hr {border:solid white 2px;
        }
    h5 {Background-color:black;
        color:white;
        height:40px;
        width:950px;
        padding-top:30px;
        padding-bottom:25px;
        text-decoration:none;
        font-family:'roboto';
        font-size:39px;}
    
    ul { font-size:50px;
         background-color:white;
         border:black;}
         
    i { background: linear-gradient(140deg, white, lightgrey);  }
    
    h6 {font-family:'roboto';
        background-color:white;
        border:solid black 1px;
        font-size:42px;
        width:900px;
        height:200px;
        text-decoration:none;
    
    
    }
  
    h1 { font-size:50px;
         font-family:'roboto';         
         background-color: white;
         border-radius:10%;
         width:350px;
         text-decoration:none;
    }
    
    
        </style>
</head>
<body> 
   <br>
   <br>
   <div class="dropdown">

<div1 class="dropdown-content">
 <br>
 <br>
 <br>
    <a href="0.html">HTML Basic Parts</a>
    <br><br><a href="1.html">HTML Images</a>
    <br><br><a href="2.html">HTML Tables </a>
    
    </a>
    </div>
          
   <center> 
   
  <h5 class="pagination">
  <a href="0.html"class="active">HOME</a>
 <a href="1.html"class="active">HTML IMAGES</a>
  <a href="2.html"class="active">HTML TABLES</a>

     </center>
     <br>
     <br>
    <center><h3>Define an HTML Table</h3></center>
<h6>A table in HTML consists of table cells inside rows and columns.</h6>
    <h3>Examples:</h3>
   <center> <img src="11.jpg" alt=""width="900"height="1500">
   <br>
   <br>
   <img src="13.jpg" alt=""width="800"height="400">
   </center>
   <br>
  
     
     <br>
     <br>
     <h3>Table Cells</h3>

<h6>Each table cell is defined by a ( td ) and a ( /td )tag.</h6>


    <center><h3> Table Rows </h3></center>

<h6>Each table row starts with tr and ends with /tr tag.</h6>
     <br>
     tr stands for table row.</h6>
     
    <center><h3>Table Headers</h3></center>

<h6>Sometimes you want your cells to be table header cells. In those cases use the( th ) tag instead of the ( td ) tag:</h6>




<h4> 
        Reflections:
        <br>
        <br>
        To create this website ,I put a lot of effort and creative thought into creating this website so that it would be attractive and helpful to students studying computer programming like myself, especially those who are new to the field. Even this website isn't flawless or comprehensive, but I put a lot of effort into creating it and I willing to improve it. While I was coding this website, I gained a lot of experience and knowledge.</h4>
        <hr>
        <h6>
        <br>
                        
     references:    <a href="3.html"class="active"> w3schools.com</a>
        <br>
        Copyright information © 2024 |   
    
       </h6>      



    <br>
    <br>
</head>
<body>
    
</body>
</html>